<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Requests</title>
    <style>
        /* Add your CSS styles here */
        /* Example styles */
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        div{
            margin-top:50px;
        }
        .button{
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 100px;

        }
    </style>
</head>
<body>
    <h1>Track Requests</h1>
    <table>
        <thead>
            <tr>
                
                <th>ID Number</th>
                <th>Name</th>
                <th>Service Type</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for request in all_requests %}
            <tr>
                
                <td>{{ request.id_number }}</td>
                <td>{{ request.name }}</td>
                <td>{{ request.service_type }}</td>
                <td>{{ request.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table><div>

    <a href="{% url 'home' %}" class="button">Go Back to Home</a>
    </div>
</body>
</html>
